{
  "name": "Screenplay — Fountain",
  "short_name": "Screenplay",
  "description": "Fountain screenplay formatter with autotype shortcuts (Danish/English).",
  "start_url": "screenwriter.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f3f4",
  "theme_color": "#2e6df6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%232e6df6'/%3E%3Ctext x='50%25' y='52%25' font-family='Courier New,monospace' font-size='300' font-weight='700' fill='white' text-anchor='middle' dominant-baseline='central'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
